<?php
  if($this->setparallax)
  {
  //$GLOBALS["TL_CSS"]["simple-parallax"] = "system/modules/simple-parallax/assets/parallax.css|static";
  $GLOBALS["TL_JAVASCRIPT"]["simple-parallax"] = "system/modules/simple-parallax/assets/uikit.min.js|static";
  $GLOBALS["TL_JAVASCRIPT"]["simple-parallax-start"] = "system/modules/simple-parallax/assets/parallax.js|static";
  }
  
  $arrParallaxAllOptions = array('ui_x'=>'x','ui_y'=>'y','ui_bg'=>'bg','ui_scale'=>'bg','ui_velocity'=>'velocity','ui_opacity'=>'opacity');
  $parallaxOptions = array();
  foreach($arrParallaxAllOptions as $k=>$v)
  {
	  if($this->$k != "") 
	  {
		  $parallaxOptions[] = $v . ": '" . $this->$k . "'";
	  }
	  $strParams = "{" . implode(",", $parallaxOptions) . "}";
  }
?>

<div data-uk-parallax="<?=$strParams;?>" class="<?= $this->class ?> <?= $this->cssID ?> style="background-image:url('<?= \FilesModel::findByUuid($this->backgroundimage)->path; ?>');<?php if($this->minheight != ""): ?>min-height: <?= $this->minheight; ?>;<?php endif; ?><?php if($this->setbackgroundcolor): ?>background-color: #<?=$this->backgroundcolor; ?><?php endif; ?><?= $this->style ?>">

  <?php if ($this->printable): ?>
    <!-- indexer::stop -->
    <div class="pdf_link">
;
      <?php if ($this->printButton): ?>
        <a href="<?= $this->print ?>" rel="nofollow" title="<?= $this->printTitle ?>" onclick="window.print();return false"><img src="<?= TL_FILES_URL ?>assets/contao/images/print.gif" width="16" height="16" alt=""></a>
      <?php endif; ?>

      <?php if ($this->pdfButton): ?>
        <a href="<?= $this->href ?>" rel="nofollow" title="<?= $this->pdfTitle ?>"><img src="<?= TL_FILES_URL ?>assets/contao/images/pdf.gif" width="16" height="16" alt=""></a>
      <?php endif; ?>

      <?php if ($this->facebookButton): ?>
        <a href="share/?p=facebook&amp;u=<?= $this->encUrl ?>&amp;t=<?= $this->encTitle ?>" rel="nofollow" title="<?= $this->facebookTitle ?>" onclick="window.open(this.href,'','width=640,height=380,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no');return false"><img src="<?= TL_FILES_URL ?>assets/contao/images/facebook.gif" width="16" height="16" alt=""></a>
      <?php endif; ?>

      <?php if ($this->twitterButton): ?>
        <a href="share/?p=twitter&amp;u=<?= $this->encUrl ?>&amp;t=<?= $this->encTitle ?>" rel="nofollow" title="<?= $this->twitterTitle ?>" onclick="window.open(this.href,'','width=640,height=380,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no');return false"><img src="<?= TL_FILES_URL ?>assets/contao/images/twitter.gif" width="16" height="16" alt=""></a>
      <?php endif; ?>

      <?php if ($this->gplusButton): ?>
        <a href="share/?p=gplus&amp;u=<?= $this->encUrl ?>&amp;t=<?= $this->encTitle ?>" rel="nofollow" title="<?= $this->gplusTitle ?>" onclick="window.open(this.href,'','width=600,height=200,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no');return false"><img src="<?= TL_FILES_URL ?>assets/contao/images/gplus.gif" width="16" height="16" alt=""></a>
      <?php endif; ?>

    </div>
    <!-- indexer::continue -->
  <?php endif; ?>

  <?= implode('', $this->elements) ?>

  <?php if ($this->backlink): ?>
    <!-- indexer::stop -->
    <p class="back"><a href="<?= $this->backlink ?>" title="<?= $this->back ?>"><?= $this->back ?></a></p>
    <!-- indexer::continue -->
  <?php endif; ?>

</div>
